{
  "name": "circles-payment-api",
  "version": "0.1.0",
  "description": "Proxy API for funding transactions with Gelato 1Balance and deploying safes with a funder account",
  "main": "src/index.js",
  "license": "AGPL-3.0",
  "contributors": [
    "juanenrisley"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CirclesUBI/circles-payment-api.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "prepare": "husky install",
    "start": "fastify start src",
    "lint": "eslint src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fastify/cors": "8.3.0",
    "@fastify/swagger": "8.6.0",
    "@fastify/swagger-ui": "1.9.0",
    "@gelatonetwork/relay-sdk": "4.0.0",
    "@safe-global/protocol-kit": "^1.0.1",
    "@safe-global/safe-core-sdk-types": "2.0.0",
    "fastify-cli": "5.7.1"
  },
  "devDependencies": {
    "eslint": "8.43.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.3",
    "jest": "29.5.0",
    "lint-staged": "13.2.2",
    "prettier": "2.8.8"
  }
}
